<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <link href="/asset/css/main.css" rel="stylesheet" />
    <!--[if IE 7]>
        <link href="/asset/css/ie7-tabel-cell.css" rel="stylesheet" />
    <![endif]-->
</head>
<body>
    <div class="table main">
        <div class="table-cell col-blank"></div>
        <div class="table-cell col-form">
            <h1>LOGIN SYSTEM</h1>
            <label>Please input account</label>
            <input id="Username" type="text" value="" />
            <input id="Password" type="password" value="" />
            <button onclick="login()">LOGIN</button>
        </div>
        <div class="table-cell col-blank"></div>
    </div>
    <script src="/asset/js/index.js"></script>

    <style type="text/css">
        body {
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }

        .col-form {
            text-align: right;
        }

            .col-form h1 {
                font-size: 15px;
                text-align: center;
                line-height: 20px;
            }

            .col-form label {
                text-align: center;
                font-size: 11px;
                color: red;
                width: 100%;
                display: inline-block;
                line-height: 20px;
            }

            .col-form input {
                width: 100%;
                margin-bottom: 10px;
            }

        body.pc .col-blank {
            width: 40%;
        }

        body.tablet .col-blank {
            width: 40%;
        }

        body.mobile .col-blank {
            width: 10%;
        }

        body.pc .col-form {
            padding-top: 20%;
        }

        body.tablet .col-form {
            padding-top: 30%;
        }

        body.mobile .col-form {
            padding-top: 30%;
        }
    </style>
</body>
</html>
